{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "stylish_shop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "default",
    "password": "kpWg3M2fRZlo",
    "database": "verceldb",
    "host": "ep-shy-river-02607465-pooler.us-east-1.postgres.vercel-storage.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
